# Conflux

./: Conflux.sln  README.md
Conflux/: Class1.cs  Conflux.csproj  IGraphTypeConverter.cs
Conflux.GatewayService/: Conflux.GatewayService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Conflux.GatewayService/Controllers/: WeatherForecastController.cs
Conflux.GatewayService/Properties/: launchSettings.json
Conflux.GatewayService/Protos/: greet.proto
Conflux.gRPC/: AdditionalGraphTypeConverter.cs  Conflux.gRPC.csproj  GraphQLMiddleware.cs  GrpcService.cs  GrpcToGrpahQLSchemaGenerator.cs  SchemaBuilderService.cs  SchemaGenerator.cs
Conflux.gRPC.Client/: Conflux.gRPC.Client.csproj
Conflux.gRPC/Extensions/: DescriptorExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtension.cs
Conflux.gRPC/GraphQL/: DocumentOperations.cs  GraphQLQueryArgument.cs  GraphTypeConverter.cs  GraphTypeResolver.cs  IGraphTypeResolver.cs  ISchemaGenerator.cs  ObjectGraphTypeBuilder.cs  SchemaGenerator.cs
Conflux.gRPC/GraphQL/Extensions/: ResolveFieldContextExtensions.cs
Conflux.gRPC/GraphQL/Models/: FieldDefinition.cs  FieldInformation.cs
Conflux.gRPC/GraphQL/Schema/: GraphTypesLookup.cs
Conflux.gRPC/GraphQL/Types/: DateTimeValue.cs
Conflux.gRPC/Grpc/: GrpcServiceMethodExecutor.cs  IGrpcResponseCache.cs  IGrpcServiceMethodExecutor.cs
Conflux.gRPCService/: Conflux.gRPCService.csproj  Program.cs  Startup.cs  appsettings.json
Conflux.gRPCService/Properties/: launchSettings.json
Conflux.gRPCService/Protos/: greet.proto
Conflux.gRPCService/Services/: GreeterService.cs
Conflux.gRPCService/proto/: custom_options.proto  greet.proto
Conflux/Extensions/: ServiceCollectionExtension.cs
Conflux/Graphql/: AdditionalGraphTypeConverter.cs  DeepDictionaryRequest.cs  DocumentOperations.cs  GraphQLQueryArgument.cs  GraphTypeConverter.cs  GraphTypeResolver.cs  IAdditionalGraphTypeConverter.cs  IGraphTypeResolver.cs  IObjectGraphTypeBuilder.cs  ISchemaGenerator.cs  ObjectGraphTypeBuilder.cs
Conflux/Graphql/Attributes/: GraphKnownTypeAttribute.cs  GraphNotRequiredAttribute.cs  GraphRouteAttribute.cs  GraphTypeAttribute.cs  NotNullAttribute.cs
Conflux/Graphql/Extensions/: AssignableExtensions.cs  ResolveFieldContextExtensions.cs  TypeExtensions.cs
Conflux/Graphql/Helpers/: StringHelper.cs  TypeHelper.cs
Conflux/Graphql/Models/: FieldDefinition.cs  FieldInformation.cs  GraphControllerDefinition.cs  GraphRouteDefinition.cs  RequiredType.cs
Conflux/Graphql/Schema/: GraphTypesLookup.cs  IDomainSchemaTypeMapping.cs  ISchemaFactory.cs  SchemaBuilder.cs
Conflux/Graphql/Subscription/: IResolveEventStreamContext.cs  ResolveEventStreamContext.cs  SubscriptionExecutionResult.cs
Conflux/Graphql/Types/: DateTimeValue.cs  OriginalDateGraphType.cs  TimeSpanGraphType.cs
Conflux/Graphql/Wrappers/: ByteArrayGraphType.cs  EnumerationGraphTypeWrapper.cs  IIGnore.cs  InputObjectGraphTypeWrapper.cs  InterfaceGraphTypeWrapper.cs  KeyValuePairGraphType.cs  KeyValuePairInputGraphType.cs  ObjectGraphTypeWrapper.cs
