<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.6.1" />
		<PackageReference Include="GraphQL-Parser" Version="7.2.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
		<PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Conflux\Conflux.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQL\" />
	</ItemGroup>

</Project>
