<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="proto\*.proto" GrpcServices="Server">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conflux.gRPC.Client\Conflux.gRPC.Client.csproj" />
  </ItemGroup>

</Project>
